{
    // General
    "baseURL": "https://rewards.bing.com",
    "sessionPath": "sessions",
    "dryRun": false,

    // Browser
    "browser": {
        "headless": false,
        "globalTimeout": "30s"
    },
    "fingerprinting": {
        "saveFingerprint": {
            "mobile": true,
            "desktop": true
        }
    },

    // Execution
    "execution": {
        "parallel": false,
        "runOnZeroPoints": false,
        "clusters": 1,
        "passesPerRun": 1 // Number of times to run through all accounts (set to 3 to run 3 times even if already completed)
    },
    "jobState": {
        "enabled": true,
        "dir": ""
    },

    // Tasks
    "workers": {
        "doDailySet": true,
        "doMorePromotions": true,
        "doPunchCards": true,
        "doDesktopSearch": true,
        "doMobileSearch": true,
        "doDailyCheckIn": true,
        "doReadToEarn": true,
        "bundleDailySetWithSearch": true
    },

    // Search
    "search": {
        "useLocalQueries": false,
        "settings": {
            "useGeoLocaleQueries": true,
            "scrollRandomResults": true,
            "clickRandomResults": true,
            "retryMobileSearchAmount": 2,
            "semanticDedup": true, // Filter queries with high word similarity (Jaccard). Reduces repetitive patterns.
            "semanticDedupThreshold": 0.65, // Similarity threshold (0-1). Lower = more strict filtering.
            "delay": {
                "min": "3min",
                "max": "5min"
            }
        }
    },
    "queryDiversity": {
        "enabled": true,
        "sources": ["google-trends", "reddit", "local-fallback"],
        "maxQueriesPerSource": 10,
        "cacheMinutes": 30
    },

    // Humanization
    "humanization": {
        "enabled": true,
        "stopOnBan": true,
        "immediateBanAlert": true,
        "actionDelay": {
            "min": 500,
            "max": 2200
        },
        "gestureMoveProb": 0.65,
        "gestureScrollProb": 0.4,
        "allowedWindows": []
    },
    "vacation": {
        "enabled": true,
        "minDays": 2,
        "maxDays": 4
    },

    // Risk & retries
    "riskManagement": {
        "enabled": true,
        "autoAdjustDelays": true,
        "stopOnCritical": false,
        "banPrediction": true,
        "riskThreshold": 75
    },
    "retryPolicy": {
        "maxAttempts": 3,
        "baseDelay": 1000,
        "maxDelay": "30s",
        "multiplier": 2,
        "jitter": 0.2
    },

    // Networking
    "proxy": {
        "proxyGoogleTrends": true,
        "proxyBingTerms": true
    },

    // Notifications
    "webhook": {
        "enabled": false,
        "url": ""
    },
    "conclusionWebhook": {
        "enabled": false,
        "url": ""
    },
    "ntfy": {
        "enabled": false,
        "url": "",
        "topic": "rewards",
        "authToken": ""
    },

    // Logging
    "logging": {
        "excludeFunc": [
            "SEARCH-CLOSE-TABS",
            "LOGIN-NO-PROMPT",
            "FLOW"
        ],
        "webhookExcludeFunc": [
            "SEARCH-CLOSE-TABS",
            "LOGIN-NO-PROMPT",
            "FLOW"
        ],
        "redactEmails": true
    },

    // Dashboard
    "dashboard": {
        "enabled": true, // Auto-start dashboard with bot (default: false)
        "port": 3000, // Dashboard port (default: 3000)
        "host": "127.0.0.1" // Bind address (default: 127.0.0.1, localhost only for security)
    },

    // Buy mode
    "buyMode": {
        "maxMinutes": 45
    },

    // Updates
    "update": {
        "git": true,
        "docker": false,
        "scriptPath": "setup/update/update.mjs",
        "autoUpdateConfig": true,
        "autoUpdateAccounts": false
    },

    // Scheduling (automatic task scheduling)
    // When enabled=true, the bot will automatically configure your system scheduler on first run.
    // This works on Windows (Task Scheduler), Linux/Raspberry Pi (cron), and macOS (cron).
    "scheduling": {
        "enabled": false, // Set to true to enable automatic scheduling
        
        // Leave "type" as "auto" for automatic detection, or force "cron" (Linux/Raspberry Pi/macOS) or "task-scheduler" (Windows)
        "type": "auto",
        
        // Cron settings (for Linux, Raspberry Pi, macOS)
        // Only used when type="auto" on Linux/macOS or type="cron"
        "cron": {
            "schedule": "0 9 * * *", // When to run: 9 AM daily (see https://crontab.guru to customize)
            // Examples:
            // "0 9 * * *"     = Every day at 9:00 AM
            // "30 14 * * *"   = Every day at 2:30 PM
            // "0 9,21 * * *"  = Every day at 9:00 AM and 9:00 PM
            // "0 9 * * 1-5"   = Weekdays at 9:00 AM (Monday-Friday)
            
            "workingDirectory": "", // Leave empty for auto-detection
            "nodePath": "",         // Leave empty for auto-detection
            "logFile": "",          // Optional: custom log file path (e.g., "/home/pi/rewards.log")
            "user": ""              // Optional: run as specific user (leave empty for current user)
        },
        
        // Windows Task Scheduler settings
        // Only used when type="auto" on Windows or type="task-scheduler"
        "taskScheduler": {
            "taskName": "Microsoft-Rewards-Bot", // Task name in Windows Task Scheduler
            "schedule": "09:00",                 // Time in 24h format (e.g., "09:00", "14:30", "21:00")
            "frequency": "daily",                // "daily", "weekly", or "once"
            "workingDirectory": "",              // Leave empty for auto-detection
            "runAsUser": true,                   // true = run as current user, false = run as SYSTEM
            "highestPrivileges": false           // Set to true if you need admin privileges
        }
    }
}
