{
    // General
    "baseURL": "https://rewards.bing.com",
    "sessionPath": "sessions",
    "dryRun": false,

    // Browser
    "browser": {
        "headless": false,
        "globalTimeout": "30s"
    },
    "fingerprinting": {
        "saveFingerprint": {
            "mobile": true,
            "desktop": true
        }
    },

    // Execution
    "execution": {
        "parallel": false,
        "runOnZeroPoints": false,
        "clusters": 1,
        "passesPerRun": 1
    },
    "schedule": {
        "enabled": false,
        "useAmPm": false,
        "time12": "9:00 AM",
        "time24": "09:00",
        "timeZone": "Europe/Paris",
        "runImmediatelyOnStart": true
    },
    "jobState": {
        "enabled": true,
        "dir": ""
    },

    // Tasks
    "workers": {
        "doDailySet": true,
        "doMorePromotions": true,
        "doPunchCards": true,
        "doDesktopSearch": true,
        "doMobileSearch": true,
        "doDailyCheckIn": true,
        "doReadToEarn": true,
        "bundleDailySetWithSearch": true
    },

    // Search
    "search": {
        "useLocalQueries": true,
        "settings": {
            "useGeoLocaleQueries": true,
            "scrollRandomResults": true,
            "clickRandomResults": true,
            "retryMobileSearchAmount": 2,
            "delay": {
                "min": "3min",
                "max": "5min"
            }
        }
    },
    "queryDiversity": {
        "enabled": true,
        "sources": ["google-trends", "reddit", "local-fallback"],
        "maxQueriesPerSource": 10,
        "cacheMinutes": 30
    },

    // Humanization
    "humanization": {
        "enabled": true,
        "stopOnBan": true,
        "immediateBanAlert": true,
        "actionDelay": {
            "min": 500,
            "max": 2200
        },
        "gestureMoveProb": 0.65,
        "gestureScrollProb": 0.4,
        "allowedWindows": []
    },
    "vacation": {
        "enabled": true,
        "minDays": 2,
        "maxDays": 4
    },

    // Risk & retries
    "riskManagement": {
        "enabled": true,
        "autoAdjustDelays": true,
        "stopOnCritical": false,
        "banPrediction": true,
        "riskThreshold": 75
    },
    "retryPolicy": {
        "maxAttempts": 3,
        "baseDelay": 1000,
        "maxDelay": "30s",
        "multiplier": 2,
        "jitter": 0.2
    },

    // Networking
    "proxy": {
        "proxyGoogleTrends": true,
        "proxyBingTerms": true
    },

    // Notifications
    "webhook": {
        "enabled": false,
        "url": ""
    },
    "conclusionWebhook": {
        "enabled": false,
        "url": ""
    },
    "ntfy": {
        "enabled": false,
        "url": "",
        "topic": "rewards",
        "authToken": ""
    },

    // Logging & diagnostics
    "logging": {
        "excludeFunc": [
            "SEARCH-CLOSE-TABS",
            "LOGIN-NO-PROMPT",
            "FLOW"
        ],
        "webhookExcludeFunc": [
            "SEARCH-CLOSE-TABS",
            "LOGIN-NO-PROMPT",
            "FLOW"
        ],
        "redactEmails": true
    },
    "diagnostics": {
        "enabled": true,
        "saveScreenshot": true,
        "saveHtml": true,
        "maxPerRun": 2,
        "retentionDays": 7
    },
    "analytics": {
        "enabled": true,
        "retentionDays": 30,
        "exportMarkdown": true,
        "webhookSummary": true
    },

    // Buy mode
    "buyMode": {
        "maxMinutes": 45
    },

    // Updates
    "update": {
        "git": true,
        "docker": false,
        "scriptPath": "setup/update/update.mjs",
        "autoUpdateConfig": true,
        "autoUpdateAccounts": false
    }
}

